<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    html, body, div {
      margin: 0 0;
      padding: 10px 10px;
    }

    button {
      border: 1px solid #fff;
      border-radius: 4px;
      color: white;
      background-color: #4285f4;

      margin: 5px 7px;
      padding: 5px 7px;
    }

    .fortune {
      min-width: 500px;
      max-width: 800px;
      font-family: "Austin News Text Semibold", Georgia, Times, serif, "Segoe UI", Arial, "Microsoft Yahei", sans-serif;
      font-size: 1.7em;
      line-height: 2.5rem;
      font-weight: bold;
      color: #333;
      margin: 5px 5px 5px 5px;
    }
  </style>
</head>
<body>
  <div class="fortune">
    God only help those who help themselves.
  </div>
  <div class="author"></div>
  <button>Free The Fish</button>

  <script type="text/javascript" src="assets/js/popup.js"></script>
</body>
</html>
